version: '3'

services:
  frontend:
    container_name: joke-site  # Ім'я контейнера для фронтенду
    build:
      context: ./frontend
    ports:
      - "3032:3032"

  backend:
    container_name: joke-api  # Ім'я контейнера для бекенду
    build:
      context: ./backend
    ports:
      - "3031:3031"




